<a id="about" class="anchor"></a>
<div class="about-section container-fluid fullscreen">
  <div class="row about-body layout-padding">
    <div class="col-md-3">
      <h2>ABOUT US</h2>
      <p>The Creamy Connection is a venture by Avnika Bhandari, who has been in the culinary field for over six years. She has a Diploma in Patisserie from City and Guilds, London.</p>
      <p>Engineer by qualification, Avnika decided to put her scientific training to assemble food rather than computers!</p>
      <p>She founded The Creamy Connection (which was operating as "Binge Food Products" till mid 2017)</p>
    </div>
  </div>
</div>
