<a id="contact" class="anchor"></a>
<div class="contact-section container-fluid fullscreen">
  <div class="row margin-top contact-body">
    <div class="col-md-3 title-container">
      <h2 class="title text-right">CONTACT US</h2>
    </div>
    <div class="col-md-4 links">
      <h4>You can reach out to us at :</h4>
      <p>
        <a href="mailto:info@thecreamyconnection.com">
          <img src="images/email.png" alt="Email"  class="hidden-xs hidden-sm">
          info@thecreamyconnection.com
        </a>
      </p>
      <div class="holder">
        <p>
          <a href="https://www.instagram.com/thecreamyconnection/" target="_blank">
            <img src="images/instagram.png" alt="Instagram">
            <span class="hidden-xs hidden-sm">instagram.com/thecreamyconnection</span>
          </a>
        </p>
        <p>
          <a href="https://www.facebook.com/thecreamyconnection/" target="_blank">
            <img src="images/facebook.png" alt="Facebook">
            <span class="hidden-xs hidden-sm">facebook.com/thecreamyconnection</span>
          </a>
        </p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="google-maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.5246412133465!2d77.6139311148223!3d13.002227390835799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x701d32f41f43affa!2sBethel+Associates!5e0!3m2!1sen!2s!4v1485966501730" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 copyright">
      Copyright ©&nbsp;<script>document.write(new Date().getFullYear());</script>&nbsp;- The Creamy Connection Pvt. Ltd. All rights reserved.
    </div>
  </div>
</div>
