<a id="products" class="anchor"></a>
<div class="products-section container-fluid fullscreen">
  <div class="row products-body layout-padding">
    <div class="col-md-12 galler-container">
      <ul>
        <li class="modal-target" data-featherlight="#f1">
          <div class="overlay">
            <img src="images/1.jpg" alt="Diwali Hampers">
            <span class="caption">Diwali Hampers</span>
          </div>
        </li>
        <li class="modal-target" data-featherlight="#f2">
          <div class="overlay">
            <img src="images/2.jpg" alt="Chocolates">
            <span class="caption">Chocolates</span>
          </div>
        </li>
        <li class="modal-target" data-featherlight="#f3">
          <div class="overlay">
            <img src="images/3.jpg" alt="Cakes">
            <span class="caption">Cakes</span>
          </div>
        </li>
        <li class="modal-target" data-featherlight="#f4">
          <div class="overlay">
            <img src="images/4.jpg" alt="Tarts & Bars">
            <span class="caption">Tarts & Bars</span>
          </div>
        </li>
        <li class="modal-target" data-featherlight="#f5">
          <div class="overlay">
            <img src="images/5.jpg" alt="Cookies">
            <span class="caption">Cookies</span>
          </div>
        </li>
      </ul>

      <ul>
        <li class="modal-target" data-featherlight="#f6">
          <div class="overlay">
            <img src="images/6.jpg" alt="Healthy Bites">
            <span class="caption">Healthy Bites</span>
          </div>
        </li>
        <li class="modal-target" data-featherlight="#f7">
          <div class="overlay">
            <img src="images/7.jpg" alt="Cupcakes">
            <span class="caption">Cupcakes</span>
          </div>
        </li>
        <li class="modal-target" data-featherlight="#f8">
          <div class="overlay">
            <img src="images/8.jpg" alt="Cheesecake">
            <span class="caption">Cheesecake</span>
          </div>
        </li>
        <li class="modal-target" data-featherlight="#f9">
          <div class="overlay">
            <img src="images/9.jpg" alt="Glass Deserts">
            <span class="caption">Glass Deserts</span>
          </div>
        </li>
        <li class="modal-target" data-featherlight="#f10">
          <div class="overlay">
            <img src="images/10.jpg" alt="Items for sale">
            <span class="caption">Items for sale</span>
          </div>
        </li>
      </ul>

    </div>
  </div>
</div>

{# LIGHTBOX #}
<div id="f1" class="lightbox">
  <div class="">
    <div class="col-md-12">
      There's nothing here.
    </div>
  </div>
</div>
<div id="f2" class="lightbox">
  <div class="row">
    <div class="col-md-6">
      <h3>Chocolates</h3>
      <ul>
        <li>Minty Mint</li>
        <li>Hazelnut Praline</li>
        <li>Fruit ’n’ Nut</li>
        <li>Peanut Butter Truffles</li>
        <li>Coconut Ganache</li>
        <li>Coffee Colettes</li>
        <li>Orange Colettes</li>
        <li>Caramel</li>
        <li>Ginger Snaps</li>
        <li>Apricot Snaps</li>
        <li>Rocky Road Bites</li>
        <li>Cashew Crunch</li>
        <li>Almond Crunch</li>
        <li>English Toffee Brittle</li>
        <li>Almond Rocks</li>
        <li>Cashewnut Torrone</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h3>Gourmet Chocolates</h3>
      <ul>
        <li>Lemongrass Coconut Truffle</li>
        <li>Carribean Carnival</li>
        <li>Banana Caramel</li>
        <li>Cinnamon Hazlenut</li>
        <li>Saffron Pistachio Exotica</li>
        <li>Basil ‘N’ Lemon</li>
        <li>Honey Ginger And Black Pepper Praline</li>
        <li>Coffee Bon Bon</li>
        <li>Jasmine Tea</li>
        <li>Candy Apple</li>
        <li>Five-Spice Praline</li>
        <li>Raspberry Wasabi</li>
        <li>Red Rose</li>
        <li>Peppered Pineapple</li>
      </ul>
    </div>
  </div>
</div>

<div id="f3" class="lightbox">
  <div class="row">
    <div class="col-md-12">
      <h3>Cakes</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <ul>
        <li>Chocolate Truffle</li>
        <li>Chocolate Fantasy</li>
        <li>Sinfully Divine</li>
        <li>Chocolate Mousse Cake</li>
        <li>Deep Dark Mocha Torte</li>
        <li>Chocolate Chip Pound Cake</li>
        <li>Chocolate Walnut Mud Cake</li>
        <li>Chocolate Madeira Cake</li>
        <li>Strawberry and Roasted Almond Cake </li>
        <li>Orange Lindt Cake</li>
        <li>Snicker Bar Cake</li>
        <li>Black Forest Gateau</li>
        <li>Gateau Citronella</li>
        <li>Strawberry White Chocolate Gateau</li>
        <li>Sachertorte</li>
      </ul>
    </div>
    <div class="col-md-6">
      <ul>
        <li>Victoria Sponge Cake</li>
        <li>Madeira Cake</li>
        <li>Marble Cake</li>
        <li>Chocolate Almond Cake</li>
        <li>Sticky Lemon Cake*</li>
        <li>Almond ‘n’ Orange Cake</li>
        <li>Coconut ‘n’ Lime Cake</li>
        <li>Coffee Walnut ‘n’ Cream Cheese Gateau</li>
        <li>Orange ‘n’ Cinnamon Cake with Orange ‘n’ Caramel Sauce</li>
        <li>Pineapple Cream Cake</li>
        <li>Plum Cake</li>
        <li>Ferrero Rocher Cake</li>
        <li>Choco-Banana - caramel cake</li>
        <li>Upside-Down Apple Cake With Caramel Sauce</li>
        <li>Fondant Customized Cake(email for details)</li>
      </ul>
    </div>
  </div>
</div>

<div id="f4" class="lightbox">
  <div class="row">
    <div class="col-md-12">
      <h3>Tarts and Bars</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul>
        <li>Fig And Hazelnut Bars</li>
        <li>Chocolate Tart</li>
        <li>Lemon Tart</li>
        <li>Rustic Fig Tart With Vanilla Scented Frangipane</li>
        <li>Chocolate Caramel Slice</li>
        <li>Lemon Bars</li>
        <li>Granola Bars</li>
      </ul>
    </div>
  </div>
</div>

<div id="f5" class="lightbox">
  <div class="row">
    <div class="col-md-12">
      <h3>Cookies</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul>
        <li>Butter Cookies</li>
        <li>Cinnamon Cookies</li>
        <li>Ginger Cookies</li>
        <li>Coconut Cookies</li>
        <li>Peanut Butter Cookies</li>
        <li>Oatmeal Cookies</li>
        <li>Lime n Lemony Cookies</li>
        <li>Choco-Chip Cookies</li>
        <li>Fruit n Spice Cookies</li>
        <li>Butterscotch Cookies</li>
        <li>Melting Moments</li>
        <li>Oatmeal and Fig Cookies</li>
        <li>Florentine Cookies</li>
        <li>Honey n Marshmallow Cookies*</li>
        <li>Red Velvet Cookies with cream cheese frosting</li>
        <li>Strawberry Cream Cookies</li>
        <li>Coconut Cookies with Rose Cream</li>
      </ul>
    </div>
  </div>
</div>

<div id="f6" class="lightbox">
  <div class="row">
    <div class="col-md-12">
      <h3>Healthy Bites</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul>
        <li>Cranberry and Pistachio Bites</li>
        <li>Rich Almond Energy Bites</li>
        <li>Chocolate Chia Power Balls</li>
        <li>Coconut Chia Cranberries and Orange Bites</li>
        <li>Oats and Beet Bites</li>
      </ul>
    </div>
  </div>
</div>

<div id="f7" class="lightbox">
  <div class="row">
    <div class="col-md-12">
      <h3>Cupcakes and Muffins</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <ul>
        <li>Vanilla Cupcakes</li>
        <li>Rich Chocolate Cupcakes</li>
        <li>Red Velvet Cupcakes</li>
        <li>Oreo Cupcakes</li>
        <li>Hazel-Dazel Cupcakes</li>
        <li>Coconut Muffins</li>
        <li>Lemon(with lemon curd) Cupcakes</li>
        <li>Orange ‘n’ Lemon Cupcakes</li>
        <li>Lemon And Cream Cheese Cup Cakes</li>
        <li>Strawberry ‘n’ Cream Cupcakes</li>
      </ul>
    </div>
    <div class="col-md-6">
      <ul>
        <li>Coffee-Walnut Cupcakes</li>
        <li>Blueberry Cupcakes</li>
        <li>Chocolate Cupcakes with Cream Cheese Frosting</li>
        <li>Banana and Nutella Cupcakes</li>
        <li>Rich Chocolate Muffins*</li>
        <li>Almond Muffins*</li>
        <li>Choco-Lava Cake</li>
        <li>Carrot Cup Cakes With Cream Cheese Frosting</li>
        <li>Peanut Butter Cup Cakes</li>
        <li>Customized Fondant Cupcake</li>
      </ul>
    </div>
  </div>
</div>

<div id="f8" class="lightbox">
  <div class="row">
    <div class="col-md-12">
      <h3>Cheesecakes</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul>
        <li>Blueberry</li>
        <li>Lemon</li>
        <li>Strawberry</li>
        <li>New York Style</li>
        <li>Deep Chocolate</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Cheesecake (without cream cheese)</li>
      </ul>
    </div>
  </div>
</div>

<div id="f9" class="lightbox">
  <div class="row">
    <div class="col-md-12">
      <h3>Glass Deserts</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ul>
        <li>Lemon Pie jars</li>
        <li>Cheesecake jars(any flavour)</li>
        <li>Chocolate mousse and Oreo jars</li>
      </ul>
    </div>
  </div>
</div>

<div id="f10" class="lightbox">
  <div class="row">
    <div class="col-md-12">
      <h3>Items Available for Sale</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <a href="http://www.ebay.in/itm/-/253132368703" target="_blank">Nut Barks</a>
    </div>
  </div>
</div>
